<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletActivity">

    <ImageButton
        android:id="@+id/buttonNote"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="false"
        android:background="@drawable/button_note_shape"
        android:contentDescription="@string/balance_button"
        android:cropToPadding="true"
        android:stateListAnimator="@animator/button_elevation"
        app:layout_constraintBottom_toTopOf="@+id/buttonCoins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonCoins"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:adjustViewBounds="false"
        android:background="@drawable/button_coins_shape"
        android:cropToPadding="true"
        android:stateListAnimator="@animator/button_elevation"
        android:contentDescription="@string/coins_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="64dp"
        android:adjustViewBounds="false"
        android:background="@drawable/button_back_shape"
        android:cropToPadding="true"
        android:onClick="onBackClick"
        android:stateListAnimator="@animator/button_elevation"
        android:contentDescription="@string/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>