<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:text="€50.00"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBalance"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="false"
        android:background="@drawable/button_speaker_shape"
        android:cropToPadding="true"
        android:stateListAnimator="@animator/button_elevation"
        android:contentDescription="@string/balance_button"
        app:layout_constraintBottom_toTopOf="@+id/buttonWallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonWallet"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="64dp"
        android:adjustViewBounds="false"
        android:background="@drawable/button_wallet_shape"
        android:contentDescription="@string/wallet_button"
        android:cropToPadding="true"
        android:hapticFeedbackEnabled="false"
        android:stateListAnimator="@animator/button_elevation"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonCamera"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:adjustViewBounds="false"
        android:background="@drawable/button_camera_shape"
        android:cropToPadding="true"
        android:stateListAnimator="@animator/button_elevation"
        android:contentDescription="@string/camera_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/buttonTransaction"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:adjustViewBounds="false"
        android:background="@drawable/button_transaction_shape"
        android:cropToPadding="true"
        android:stateListAnimator="@animator/button_elevation"
        android:contentDescription="@string/transaction_button"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>